<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../src/output.css">
    <title>All For One</title>
</head>

<body class="play-image">

    <div class="flex justify-center mt-[20px]">
        <h1 class="bg-yellow-400 text-3xl h-[40px] w-[650px] text-center rounded-4xl">Choose A Hero To Aid</h1>
    </div>


    <div class="flex justify-evenly mt-5">
        <a href="../pages/GameOne.html">
            <img class="h-[150px] w-[300px] rounded-3xl hover:opacity-70" src="../assets/Deku Button.jpg" alt="Deku button">
        </a>

        <a href="../pages/GameTwo.html">
            <img class="h-h-[150px] w-[300px] rounded-3xl hover:opacity-70" src="../assets/Game 2 Button.jpg" alt="Bakugo button">
        </a>

        <a href="../pages/GameThree.html">
            <img class="h-[150px] w-[300px] rounded-3xl hover:opacity-70" src="../assets/Game 3.png" alt="Shoto button">
        </a>
    </div>

    <div class="flex justify-evenly mt-5">
        <a href="../pages/GameFour.html">
            <img class="h-[150px] w-[300px] rounded-3xl hover:opacity-70" src="../assets/Game 4 Button.jpg" alt="Uraraca button">
        </a>

        <a href="../pages/GameFive.html">
            <img class="h-h-[150px] w-[300px] rounded-3xl hover:opacity-70" src="../assets/Game 5 Button.jpg" alt="Ida button">
        </a>

        <a href="../pages/GameSix.html">
            <img class="h-[150px] w-[300px] rounded-3xl hover:opacity-70" src="../assets/Game 6 Button.jpg" alt="All Might button">
        </a>
    </div>

    <div class="flex justify-evenly mt-5">
        <a href="../pages/GameSeven.html">
            <img class="h-[150px] w-[300px] rounded-3xl hover:opacity-70" src="../assets/Game 7 Button.png" alt="Aizawa button">
        </a>

        <a href="../pages/GameEight.html">
            <img class="h-h-[150px] w-[300px] rounded-3xl hover:opacity-70" src="../assets/Game 8 Button.png" alt="Momo button">
        </a>

        <a href="../pages/GameNine.html">
            <img class="h-[150px] w-[300px] rounded-3xl hover:opacity-70" src="../assets/Game 9 Button.jpg" alt="Dark Shadow button">
        </a>
    </div>

    <div class="flex justify-evenly mt-5">

        <a href="../index.html">
            <img class="h-[200px] w-[250px]" src="../assets/Splash bubble.png" alt="Splash button">
        </a>

        <a href="../pages/GameTen.html">
            <img class="h-[150px] w-[300px] rounded-3xl hover:opacity-70" src="../assets/Game 10 Button.jpg" alt="Froppy button">
        </a>

        
    </div>




    <script src="../scripts/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
</body>

</html>